data/schema.graphql

type Cliente{
        id: ID
        nombre: String
        apellido: String
        edad: Int
        empresa: String
        emails: [Email]
        tipo:TipoCliente
        pedidos:[Pedido]
    }
    type Email{
        email:String
    }

    type Pedido{
        producto: String
        precio: Int
    }

    enum TipoCliente{
        BASICO
        PREMIUM
    }

    type Query{
        getClientes(limite: Int,offset:Int):[Cliente]
        getCliente(id: ID) : Cliente
        totalClientes: String
        #productos
        obtenerProductos(limite: Int, offset:Int): [Producto]
        obtenerProducto(id:ID!): Producto
    }

    type Producto{
        id: ID
        nombre: String!
        precio: Int!
        stock: Int!
    }

    input PedidoInput{
        producto: String
        precio: Int
    }

    input EmailInput{
        email: String
    }

    input ClienteInput{
        id: ID
        nombre: String!
        apellido: String!
        edad: Int
        empresa: String
        emails: [EmailInput]
        tipo:TipoCliente
        pedidos:[PedidoInput]
    }

    input ProductoInput{
        id: ID
        nombre: String!
        precio: Int!
        stock: Int!
    }

    """ mutacion para crear nuevos clientes """
    type Mutation {
        #Nombre del resolverm Input con datos y valor que retorna
        crearCliente(input: ClienteInput) :Cliente
        actualizarCliente(input: ClienteInput):Cliente
        eliminarCliente(id: ID!): String

        #productos
        nuevoProducto(input:ProductoInput):Producto
        actualizarProducto(input: ProductoInput): Producto
        eliminarProducto(id:ID!) : String
    }